{
  "host": "7feceb8e-b629-4b5d-8485-0862fa0369a5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "q2AHLKUw80hjo73PC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wo790rFmVnUKhQ15T",
  "csvLocation": "./data",
  "pfxCertPassword": "eVyp9kI62LQEv5o0b"
}
